# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=HighR9EB_13TeVscale,HighR9EE_13TeVscale,LowR9EB_13TeVscale,LowR9EE_13TeVscale,Gain1EB_13TeVscale,Gain6EB_13TeVscale
photonCatScalesCorr=MaterialCentralBarrel_scale,MaterialOuterBarrel_scale,MaterialForward_scale,FNUFEE_scale,FNUFEB_scale,ShowerShapeHighR9EE_scale,ShowerShapeHighR9EB_scale,ShowerShapeLowR9EE_scale,ShowerShapeLowR9EB_scale
photonCatSmears=HighR9EBPhi_13TeVsmear,HighR9EBRho_13TeVsmear,HighR9EEPhi_13TeVsmear,HighR9EERho_13TeVsmear,LowR9EBPhi_13TeVsmear,LowR9EBRho_13TeVsmear,LowR9EEPhi_13TeVsmear,LowR9EERho_13TeVsmear
globalScales=NonLinearity_13TeVscale,Geant4_13TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=GG2H
HighR9EB_13TeVscale           0.001418     0.03363     0.0005244    
HighR9EE_13TeVscale           3.45e-05     0.00213     0.0002717    
LowR9EB_13TeVscale            0.0003779     0.003463     0.0009095    
LowR9EE_13TeVscale            1.994e-05     0.0006044     4.342e-07    
Gain1EB_13TeVscale            1.967e-05     2.855e-07     4.013e-07    
Gain6EB_13TeVscale            1.967e-05     2.855e-07     4.013e-07    
HighR9EBPhi_13TeVsmear        0.0001249     0.1074     0.0006827    
HighR9EBRho_13TeVsmear        1.534e-05     0.02533     0.0006031    
HighR9EEPhi_13TeVsmear        2.983e-05     0.007301     0.0003026    
HighR9EERho_13TeVsmear        1.136e-05     0.0008963     0.0001374    
LowR9EBPhi_13TeVsmear         7.062e-05     0.02974     0.0004947    
LowR9EBRho_13TeVsmear         6.466e-06     0.004186     0.0003943    
LowR9EEPhi_13TeVsmear         2.153e-05     0.0002924     4.521e-07    
LowR9EERho_13TeVsmear         2.053e-05     0.0006837     4.308e-07    
MaterialCentralBarrel_scale   0.0002177     0.001611     9.048e-05    
MaterialOuterBarrel_scale     0.0003309     0.004031     0.0005888    
MaterialForward_scale         7.783e-05     0.002309     0.0004814    
FNUFEE_scale                  2.329e-05     0.001062     0.0001374    
FNUFEB_scale                  0.0007826     0.009104     0.0008392    
ShowerShapeHighR9EE_scale     1.887e-05     0.0004902     4.381e-07    
ShowerShapeHighR9EB_scale     2.513e-05     0.001016     4.438e-07    
ShowerShapeLowR9EE_scale      1.909e-05     6.533e-05     4.013e-07    
ShowerShapeLowR9EB_scale      1.723e-05     0.0008915     4.416e-07    

diphotonCat=0
proc=VBF
HighR9EB_13TeVscale           0.001331     0.03613     0.001814    
HighR9EE_13TeVscale           2.509e-05     0.0003288     0.0002036    
LowR9EB_13TeVscale            0.0003764     0.01691     0.0009675    
LowR9EE_13TeVscale            6.394e-06     0.0006466     0.0001126    
Gain1EB_13TeVscale            7.853e-06     3.442e-07     5.755e-08    
Gain6EB_13TeVscale            7.853e-06     3.442e-07     5.755e-08    
HighR9EBPhi_13TeVsmear        0.0001117     0.1482     0.002197    
HighR9EBRho_13TeVsmear        3.875e-05     0.02279     0.0005242    
HighR9EEPhi_13TeVsmear        4.97e-05     0.009587     0.00125    
HighR9EERho_13TeVsmear        1.046e-05     0.001286     0.0002107    
LowR9EBPhi_13TeVsmear         1.312e-05     0.03547     0.0002428    
LowR9EBRho_13TeVsmear         1.105e-05     0.007781     0.000226    
LowR9EEPhi_13TeVsmear         3.207e-07     0.002512     0.0004613    
LowR9EERho_13TeVsmear         4.229e-06     0.0003593     0.0001126    
MaterialCentralBarrel_scale   0.0002184     0.009689     0.0003233    
MaterialOuterBarrel_scale     0.0002722     0.009376     0.0006974    
MaterialForward_scale         4.794e-05     0.0004795     0.0006263    
FNUFEE_scale                  1.911e-05     0.0001052     8.794e-06    
FNUFEB_scale                  0.0007559     0.02549     0.0005995    
ShowerShapeHighR9EE_scale     7.594e-06     0.0004798     4.764e-08    
ShowerShapeHighR9EB_scale     2.899e-05     0.001996     6.026e-08    
ShowerShapeLowR9EE_scale      7.853e-06     3.442e-07     5.755e-08    
ShowerShapeLowR9EB_scale      9.89e-06     0.0009708     4.535e-08    

diphotonCat=0
proc=TTH
HighR9EB_13TeVscale           0.001437     0.01791     0.001044    
HighR9EE_13TeVscale           2.016e-05     0.0008842     0.0001158    
LowR9EB_13TeVscale            0.0003747     0.007736     0.0004413    
LowR9EE_13TeVscale            1.32e-05     0.0008301     9.534e-05    
Gain1EB_13TeVscale            1.609e-05     6.012e-07     1.025e-06    
Gain6EB_13TeVscale            1.609e-05     6.012e-07     1.025e-06    
HighR9EBPhi_13TeVsmear        9.245e-05     0.1464     0.001559    
HighR9EBRho_13TeVsmear        2.897e-05     0.02765     0.001043    
HighR9EEPhi_13TeVsmear        1.588e-05     0.008504     0.0003105    
HighR9EERho_13TeVsmear        1.519e-05     0.0009846     0.0002018    
LowR9EBPhi_13TeVsmear         6.172e-05     0.04528     0.0005444    
LowR9EBRho_13TeVsmear         2.665e-05     0.005311     0.0008105    
LowR9EEPhi_13TeVsmear         2.946e-05     0.0001227     0.000554    
LowR9EERho_13TeVsmear         1.471e-05     0.0005849     1.025e-06    
MaterialCentralBarrel_scale   0.0002249     0.004556     0.0004167    
MaterialOuterBarrel_scale     0.0002672     0.003687     0.001526    
MaterialForward_scale         5.478e-05     0.001638     0.0003064    
FNUFEE_scale                  1.599e-05     0.0007486     1.023e-06    
FNUFEB_scale                  0.000824     0.01203     0.0005901    
ShowerShapeHighR9EE_scale     1.623e-05     0.0004964     0.0001083    
ShowerShapeHighR9EB_scale     2.458e-05     0.002224     1.023e-06    
ShowerShapeLowR9EE_scale      1.603e-05     6.012e-07     1.025e-06    
ShowerShapeLowR9EB_scale      1.569e-05     0.001154     0.0001015    

diphotonCat=0
proc=QQ2HLL
HighR9EB_13TeVscale           0.001572     0.01622     0.001246    
HighR9EE_13TeVscale           6.485e-05     0.003267     1.526e-07    
LowR9EB_13TeVscale            0.0003729     0.02497     0.001274    
LowR9EE_13TeVscale            4.029e-05     8.3e-08     1.578e-07    
Gain1EB_13TeVscale            5.494e-05     7.427e-08     1.371e-07    
Gain6EB_13TeVscale            5.494e-05     7.427e-08     1.371e-07    
HighR9EBPhi_13TeVsmear        0.0001574     0.1844     0.002107    
HighR9EBRho_13TeVsmear        5.389e-05     0.04945     0.001246    
HighR9EEPhi_13TeVsmear        6.31e-06     0.004886     1.308e-07    
HighR9EERho_13TeVsmear        6.329e-05     0.002697     1.412e-07    
LowR9EBPhi_13TeVsmear         2.595e-05     0.02021     0.002549    
LowR9EBRho_13TeVsmear         6.038e-05     0.004203     0.001274    
LowR9EEPhi_13TeVsmear         0.0001042     0.0131     1.454e-07    
LowR9EERho_13TeVsmear         3.468e-05     0.002551     1.495e-07    
MaterialCentralBarrel_scale   0.0002125     0.01182     1.589e-07    
MaterialOuterBarrel_scale     0.0003333     0.00571     0.001246    
MaterialForward_scale         4.429e-05     0.003436     0.001246    
FNUFEE_scale                  7.232e-05     0.003267     1.443e-07    
FNUFEB_scale                  0.0008485     0.008186     0.001274    
ShowerShapeHighR9EE_scale     5.435e-05     6.877e-08     1.412e-07    
ShowerShapeHighR9EB_scale     6.719e-05     0.00421     1.438e-07    
ShowerShapeLowR9EE_scale      5.494e-05     7.427e-08     1.371e-07    
ShowerShapeLowR9EB_scale      8.256e-05     0.004177     1.599e-07    

diphotonCat=0
proc=QQ2HLNU
HighR9EB_13TeVscale           0.001424     0.04684     0.002679    
HighR9EE_13TeVscale           6.927e-05     0.007988     1.029e-07    
LowR9EB_13TeVscale            0.0003392     0.007539     0.0005902    
LowR9EE_13TeVscale            5.862e-05     0.001662     8.014e-08    
Gain1EB_13TeVscale            5.848e-05     7.237e-08     1.022e-07    
Gain6EB_13TeVscale            5.848e-05     7.237e-08     1.022e-07    
HighR9EBPhi_13TeVsmear        0.0002308     0.2044     0.0016    
HighR9EBRho_13TeVsmear        0.000112     0.0582     0.0008387    
HighR9EEPhi_13TeVsmear        2.338e-05     0.001686     0.001273    
HighR9EERho_13TeVsmear        6.941e-05     0.004113     1.171e-07    
LowR9EBPhi_13TeVsmear         5.627e-05     0.04767     0.0003734    
LowR9EBRho_13TeVsmear         4.701e-05     0.01414     1.276e-07    
LowR9EEPhi_13TeVsmear         4.807e-05     0.01078     9.567e-08    
LowR9EERho_13TeVsmear         6.1e-05     0.0007264     9.016e-08    
MaterialCentralBarrel_scale   0.0002615     0.005159     8.358e-08    
MaterialOuterBarrel_scale     0.0002422     0.009963     0.0008263    
MaterialForward_scale         8.564e-05     0.008816     1.195e-07    
FNUFEE_scale                  6.346e-05     0.004019     1.352e-07    
FNUFEB_scale                  0.0007979     0.02059     0.0006817    
ShowerShapeHighR9EE_scale     6.366e-05     0.005223     9.817e-08    
ShowerShapeHighR9EB_scale     7.611e-05     0.001096     1.172e-07    
ShowerShapeLowR9EE_scale      5.848e-05     7.237e-08     1.022e-07    
ShowerShapeLowR9EB_scale      6.335e-05     0.001889     1.082e-07    

diphotonCat=0
proc=WH2HQQ
HighR9EB_13TeVscale           0.001397     0.02002     0.00249    
HighR9EE_13TeVscale           5.528e-05     0.001524     0.0003077    
LowR9EB_13TeVscale            0.0003664     0.01052     0.0006639    
LowR9EE_13TeVscale            3.091e-05     0.0003438     0.0006282    
Gain1EB_13TeVscale            3.578e-05     2.109e-07     2.367e-07    
Gain6EB_13TeVscale            3.578e-05     2.109e-07     2.367e-07    
HighR9EBPhi_13TeVsmear        6.817e-05     0.1186     0.004399    
HighR9EBRho_13TeVsmear        1.43e-05     0.02051     0.001295    
HighR9EEPhi_13TeVsmear        2.388e-05     0.01892     2.436e-07    
HighR9EERho_13TeVsmear        3.883e-05     0.00122     0.0003077    
LowR9EBPhi_13TeVsmear         4.312e-05     0.0582     0.001136    
LowR9EBRho_13TeVsmear         4.43e-05     0.01453     0.0005828    
LowR9EEPhi_13TeVsmear         8.596e-05     0.0002346     0.001194    
LowR9EERho_13TeVsmear         3.555e-05     0.000519     0.0002896    
MaterialCentralBarrel_scale   0.0002325     0.004692     0.0002938    
MaterialOuterBarrel_scale     0.0003511     0.002427     0.0007961    
MaterialForward_scale         6.707e-05     0.003547     0.0009357    
FNUFEE_scale                  4.71e-05     0.0008504     0.0003077    
FNUFEB_scale                  0.0007605     0.007364     0.0006109    
ShowerShapeHighR9EE_scale     4.616e-05     0.0007627     0.0003077    
ShowerShapeHighR9EB_scale     2.79e-05     0.001967     0.0002938    
ShowerShapeLowR9EE_scale      3.578e-05     2.109e-07     2.367e-07    
ShowerShapeLowR9EB_scale      3.896e-05     0.001015     0.0002938    

diphotonCat=0
proc=ZH2HQQ
HighR9EB_13TeVscale           0.001472     0.01511     0.001783    
HighR9EE_13TeVscale           8.441e-05     0.002413     0.001147    
LowR9EB_13TeVscale            0.0003874     0.007231     0.001252    
LowR9EE_13TeVscale            8.772e-05     0.001724     2.165e-07    
Gain1EB_13TeVscale            8.583e-05     6.725e-08     2.082e-07    
Gain6EB_13TeVscale            8.583e-05     6.725e-08     2.082e-07    
HighR9EBPhi_13TeVsmear        0.0003164     0.1252     0.002785    
HighR9EBRho_13TeVsmear        9.853e-05     0.02813     3.514e-05    
HighR9EEPhi_13TeVsmear        0.0001071     0.01431     0.002151    
HighR9EERho_13TeVsmear        7.746e-05     0.0001032     0.0005545    
LowR9EBPhi_13TeVsmear         9.365e-05     0.029     0.0008764    
LowR9EBRho_13TeVsmear         8.049e-05     0.01042     0.001105    
LowR9EEPhi_13TeVsmear         6.039e-05     0.0001009     0.001029    
LowR9EERho_13TeVsmear         8.341e-05     0.0002298     2.025e-07    
MaterialCentralBarrel_scale   0.0002387     0.005303     0.001146    
MaterialOuterBarrel_scale     0.0003361     0.002308     0.001629    
MaterialForward_scale         7.857e-05     0.003623     0.0005924    
FNUFEE_scale                  7.093e-05     0.0003498     0.001071    
FNUFEB_scale                  0.0007425     0.01059     0.000559    
ShowerShapeHighR9EE_scale     8.548e-05     0.0002623     0.0005545    
ShowerShapeHighR9EB_scale     8.325e-05     0.001496     2.108e-07    
ShowerShapeLowR9EE_scale      8.583e-05     6.725e-08     2.082e-07    
ShowerShapeLowR9EB_scale      8.188e-05     8.342e-08     2.362e-07    


diphotonCat=1
proc=GG2H
HighR9EB_13TeVscale           0.0005426     0.007745     0.0001249    
HighR9EE_13TeVscale           3.71e-05     0.0004388     2.707e-05    
LowR9EB_13TeVscale            0.0001583     0.0007414     8.897e-05    
LowR9EE_13TeVscale            2.14e-05     0.0001751     2.108e-05    
Gain1EB_13TeVscale            1.964e-05     1.328e-06     6.741e-07    
Gain6EB_13TeVscale            1.964e-05     1.328e-06     6.741e-07    
HighR9EBPhi_13TeVsmear        1.735e-05     0.06406     0.0001117    
HighR9EBRho_13TeVsmear        9.545e-06     0.0265     0.0002844    
HighR9EEPhi_13TeVsmear        2.063e-05     0.006002     0.0001292    
HighR9EERho_13TeVsmear        1.908e-05     0.00096     9.262e-05    
LowR9EBPhi_13TeVsmear         8.46e-07     0.02255     0.0003283    
LowR9EBRho_13TeVsmear         1.235e-05     0.009434     0.0001276    
LowR9EEPhi_13TeVsmear         1.797e-05     0.001601     5.179e-05    
LowR9EERho_13TeVsmear         2.102e-05     0.0002388     3.849e-05    
MaterialCentralBarrel_scale   0.000227     0.002922     3.634e-05    
MaterialOuterBarrel_scale     0.0002276     0.001182     0.000142    
MaterialForward_scale         8.192e-05     0.0007488     3.945e-05    
FNUFEE_scale                  3.592e-05     0.0008541     0.0001003    
FNUFEB_scale                  0.0008963     0.01047     0.0003274    
ShowerShapeHighR9EE_scale     2.034e-05     9.515e-05     1.295e-05    
ShowerShapeHighR9EB_scale     2.505e-05     0.0009737     1.177e-05    
ShowerShapeLowR9EE_scale      1.945e-05     3.662e-05     6.767e-07    
ShowerShapeLowR9EB_scale      1.969e-05     0.0001706     3.22e-05    

diphotonCat=1
proc=VBF
HighR9EB_13TeVscale           0.0006533     0.005762     0.0002357    
HighR9EE_13TeVscale           8.713e-05     0.001139     0.0002588    
LowR9EB_13TeVscale            0.0002418     0.001356     0.0006888    
LowR9EE_13TeVscale            2.193e-05     0.0003199     9.184e-06    
Gain1EB_13TeVscale            1.846e-05     1.495e-06     2.369e-06    
Gain6EB_13TeVscale            1.846e-05     1.495e-06     2.369e-06    
HighR9EBPhi_13TeVsmear        3.592e-05     0.06408     0.0002445    
HighR9EBRho_13TeVsmear        1.449e-05     0.02708     0.0002851    
HighR9EEPhi_13TeVsmear        1.098e-05     0.01376     7.755e-05    
HighR9EERho_13TeVsmear        2.182e-05     0.001904     0.0001199    
LowR9EBPhi_13TeVsmear         5.651e-05     0.02098     0.0005172    
LowR9EBRho_13TeVsmear         1.11e-05     0.009566     0.0005434    
LowR9EEPhi_13TeVsmear         1.428e-07     0.003771     6.329e-05    
LowR9EERho_13TeVsmear         2.097e-05     0.0005615     3.783e-05    
MaterialCentralBarrel_scale   0.0002171     0.002342     2.974e-05    
MaterialOuterBarrel_scale     0.0003405     0.003997     0.000183    
MaterialForward_scale         0.0001913     0.001726     0.0002884    
FNUFEE_scale                  9.754e-05     0.0007166     0.0003124    
FNUFEB_scale                  0.0007811     0.006605     0.0007146    
ShowerShapeHighR9EE_scale     2e-05     0.0002706     9.317e-05    
ShowerShapeHighR9EB_scale     2.02e-05     8.539e-05     6.594e-05    
ShowerShapeLowR9EE_scale      1.849e-05     3.958e-05     2.379e-06    
ShowerShapeLowR9EB_scale      1.717e-05     0.0003501     5.09e-05    

diphotonCat=1
proc=TTH
HighR9EB_13TeVscale           0.000797     0.01626     2.364e-05    
HighR9EE_13TeVscale           7.974e-05     0.001337     7.698e-05    
LowR9EB_13TeVscale            0.000276     0.002128     8.752e-05    
LowR9EE_13TeVscale            2.431e-05     0.0007384     6.066e-05    
Gain1EB_13TeVscale            3.131e-05     2.49e-07     5.864e-07    
Gain6EB_13TeVscale            3.131e-05     2.49e-07     5.864e-07    
HighR9EBPhi_13TeVsmear        1.857e-05     0.0725     0.0003673    
HighR9EBRho_13TeVsmear        1.845e-05     0.02253     0.0001825    
HighR9EEPhi_13TeVsmear        3.156e-05     0.0135     0.0001078    
HighR9EERho_13TeVsmear        2.035e-05     0.001545     0.0002569    
LowR9EBPhi_13TeVsmear         5.955e-06     0.02253     0.0003159    
LowR9EBRho_13TeVsmear         3.275e-05     0.007623     0.0004926    
LowR9EEPhi_13TeVsmear         2.77e-05     3.375e-05     0.0005685    
LowR9EERho_13TeVsmear         2.694e-05     0.0007381     0.000101    
MaterialCentralBarrel_scale   0.0002032     0.006528     0.0003876    
MaterialOuterBarrel_scale     0.0003323     0.00423     0.001019    
MaterialForward_scale         0.0001608     0.002111     2.212e-05    
FNUFEE_scale                  7.757e-05     0.0003465     6.656e-05    
FNUFEB_scale                  0.0007377     0.01822     0.0001487    
ShowerShapeHighR9EE_scale     2.527e-05     0.0006117     6.297e-05    
ShowerShapeHighR9EB_scale     2.848e-05     0.001611     7.916e-05    
ShowerShapeLowR9EE_scale      3.146e-05     2.485e-07     5.867e-07    
ShowerShapeLowR9EB_scale      3.39e-05     0.001096     7.803e-05    

diphotonCat=1
proc=QQ2HLL
HighR9EB_13TeVscale           0.0007078     0.01283     0.0004563    
HighR9EE_13TeVscale           7.674e-05     0.001823     0.0002483    
LowR9EB_13TeVscale            0.0002493     0.003677     0.0004573    
LowR9EE_13TeVscale            1.763e-05     0.000169     0.0002069    
Gain1EB_13TeVscale            1.092e-05     4.007e-09     5.195e-08    
Gain6EB_13TeVscale            1.092e-05     4.007e-09     5.195e-08    
HighR9EBPhi_13TeVsmear        5.413e-05     0.04509     0.0007149    
HighR9EBRho_13TeVsmear        5.619e-05     0.0188     0.0007976    
HighR9EEPhi_13TeVsmear        1.981e-06     0.02993     0.0009511    
HighR9EERho_13TeVsmear        2.569e-05     0.004475     0.0006621    
LowR9EBPhi_13TeVsmear         6.625e-05     0.02596     0.0004981    
LowR9EBRho_13TeVsmear         1.351e-05     0.008285     0.0005061    
LowR9EEPhi_13TeVsmear         8.24e-06     0.001923     0.0004138    
LowR9EERho_13TeVsmear         6.51e-06     0.000176     0.0002069    
MaterialCentralBarrel_scale   0.0002103     0.008615     0.0006938    
MaterialOuterBarrel_scale     0.0003504     0.009479     0.0007235    
MaterialForward_scale         0.0002289     0.005332     0.0005975    
FNUFEE_scale                  0.0001198     0.003726     0.0006554    
FNUFEB_scale                  0.0007918     0.01552     0.0001901    
ShowerShapeHighR9EE_scale     1.743e-05     0.0005023     7.243e-08    
ShowerShapeHighR9EB_scale     2.752e-05     0.002524     4.734e-08    
ShowerShapeLowR9EE_scale      1.092e-05     4.007e-09     5.195e-08    
ShowerShapeLowR9EB_scale      1.962e-05     0.0009516     0.0002335    

diphotonCat=1
proc=QQ2HLNU
HighR9EB_13TeVscale           0.0006286     0.004645     0.0005814    
HighR9EE_13TeVscale           0.0001158     0.001794     1.629e-07    
LowR9EB_13TeVscale            0.0002842     0.0009626     0.0007501    
LowR9EE_13TeVscale            6.481e-05     0.0009405     1.664e-07    
Gain1EB_13TeVscale            6.63e-05     1.196e-07     2.06e-07    
Gain6EB_13TeVscale            6.63e-05     1.196e-07     2.06e-07    
HighR9EBPhi_13TeVsmear        6.138e-06     0.04724     0.0001286    
HighR9EBRho_13TeVsmear        3.876e-05     0.01668     0.0009417    
HighR9EEPhi_13TeVsmear        3.169e-05     0.02853     0.002253    
HighR9EERho_13TeVsmear        4.558e-05     0.004076     0.000139    
LowR9EBPhi_13TeVsmear         1.199e-05     0.0304     5.832e-05    
LowR9EBRho_13TeVsmear         3.297e-05     0.01336     0.0001558    
LowR9EEPhi_13TeVsmear         6.743e-05     0.002797     1.608e-07    
LowR9EERho_13TeVsmear         6.631e-05     7.772e-05     1.707e-07    
MaterialCentralBarrel_scale   0.0002428     0.002911     0.0003053    
MaterialOuterBarrel_scale     0.0003184     0.001338     0.0004948    
MaterialForward_scale         0.0002075     0.0005838     0.0002416    
FNUFEE_scale                  0.0001174     0.002572     0.0002631    
FNUFEB_scale                  0.0007476     0.008645     0.0002865    
ShowerShapeHighR9EE_scale     6.667e-05     0.0004472     1.668e-07    
ShowerShapeHighR9EB_scale     5.654e-05     0.0009389     1.724e-07    
ShowerShapeLowR9EE_scale      6.58e-05     1.147e-07     1.994e-07    
ShowerShapeLowR9EB_scale      4.315e-05     0.0006649     0.0002636    

diphotonCat=1
proc=WH2HQQ
HighR9EB_13TeVscale           0.0006446     0.002037     0.0005919    
HighR9EE_13TeVscale           0.0001221     0.001739     0.0002504    
LowR9EB_13TeVscale            0.0002553     0.002779     1.858e-05    
LowR9EE_13TeVscale            2.089e-05     0.0009266     0.0002028    
Gain1EB_13TeVscale            3.613e-06     1.919e-07     3.041e-07    
Gain6EB_13TeVscale            3.613e-06     1.919e-07     3.041e-07    
HighR9EBPhi_13TeVsmear        3.021e-07     0.07881     0.0005455    
HighR9EBRho_13TeVsmear        4.954e-06     0.02262     0.0003681    
HighR9EEPhi_13TeVsmear        1.441e-05     0.02134     0.0007632    
HighR9EERho_13TeVsmear        1.147e-05     0.004082     0.0002007    
LowR9EBPhi_13TeVsmear         3.473e-05     0.02818     0.0003395    
LowR9EBRho_13TeVsmear         9.958e-06     0.007176     0.0001526    
LowR9EEPhi_13TeVsmear         2.443e-07     0.004477     0.0005002    
LowR9EERho_13TeVsmear         3.034e-06     0.0002167     5.809e-05    
MaterialCentralBarrel_scale   0.0001894     0.0008812     0.0001422    
MaterialOuterBarrel_scale     0.0003533     0.0004169     0.0002038    
MaterialForward_scale         0.0002561     0.000939     0.0004324    
FNUFEE_scale                  0.0001412     0.003259     0.0002825    
FNUFEB_scale                  0.0007474     0.003036     0.0004511    
ShowerShapeHighR9EE_scale     1.961e-05     0.0007881     0.0001268    
ShowerShapeHighR9EB_scale     1.942e-05     0.0008316     7.949e-06    
ShowerShapeLowR9EE_scale      3.874e-06     4.615e-05     3.075e-07    
ShowerShapeLowR9EB_scale      1.043e-05     0.0009138     6.171e-05    

diphotonCat=1
proc=ZH2HQQ
HighR9EB_13TeVscale           0.0005981     0.0114     0.0005147    
HighR9EE_13TeVscale           0.0001075     0.002604     0.0002418    
LowR9EB_13TeVscale            0.000267     0.0049     0.0005888    
LowR9EE_13TeVscale            1.992e-05     0.001879     9.199e-05    
Gain1EB_13TeVscale            2.283e-05     4.48e-08     2.975e-07    
Gain6EB_13TeVscale            2.283e-05     4.48e-08     2.975e-07    
HighR9EBPhi_13TeVsmear        2.089e-05     0.04673     0.001783    
HighR9EBRho_13TeVsmear        3.64e-06     0.02704     0.000593    
HighR9EEPhi_13TeVsmear        3.227e-05     0.01385     0.0002653    
HighR9EERho_13TeVsmear        1.943e-05     0.0009573     0.0002217    
LowR9EBPhi_13TeVsmear         3.048e-06     0.02475     0.0008523    
LowR9EBRho_13TeVsmear         2.004e-05     0.01397     0.0001735    
LowR9EEPhi_13TeVsmear         1.348e-06     0.003354     0.0003284    
LowR9EERho_13TeVsmear         1.646e-05     0.0009883     9.202e-05    
MaterialCentralBarrel_scale   0.0002032     0.008188     0.0002241    
MaterialOuterBarrel_scale     0.000372     0.008846     0.0008736    
MaterialForward_scale         0.0002372     0.007756     3.029e-05    
FNUFEE_scale                  0.0001133     0.005715     0.0003198    
FNUFEB_scale                  0.0006908     0.02114     0.000456    
ShowerShapeHighR9EE_scale     2.348e-05     0.001621     7.913e-06    
ShowerShapeHighR9EB_scale     2.407e-05     0.001813     2.968e-07    
ShowerShapeLowR9EE_scale      2.27e-05     2.348e-08     3.034e-07    
ShowerShapeLowR9EB_scale      2.172e-05     0.0008776     3.003e-07    


diphotonCat=2
proc=GG2H
HighR9EB_13TeVscale           0.0004245     0.002046     0.0001526    
HighR9EE_13TeVscale           0.0001385     0.000582     9.49e-05    
LowR9EB_13TeVscale            0.0002182     0.002102     0.0001047    
LowR9EE_13TeVscale            2.472e-05     0.0005254     5.904e-05    
Gain1EB_13TeVscale            4.839e-06     1.817e-06     2.273e-06    
Gain6EB_13TeVscale            4.839e-06     1.817e-06     2.273e-06    
HighR9EBPhi_13TeVsmear        1.951e-05     0.01812     5.229e-05    
HighR9EBRho_13TeVsmear        6.643e-06     0.01359     5.585e-05    
HighR9EEPhi_13TeVsmear        1.125e-05     0.01265     0.0002773    
HighR9EERho_13TeVsmear        3.307e-06     0.004122     4.682e-05    
LowR9EBPhi_13TeVsmear         1.261e-05     0.01403     0.0004514    
LowR9EBRho_13TeVsmear         2.052e-06     0.007321     0.0001145    
LowR9EEPhi_13TeVsmear         3.117e-06     0.003683     2.55e-05    
LowR9EERho_13TeVsmear         5.7e-06     0.001037     5.382e-05    
MaterialCentralBarrel_scale   0.0001781     0.001209     0.0001061    
MaterialOuterBarrel_scale     0.000494     0.003916     9.337e-05    
MaterialForward_scale         0.0003476     0.002597     0.0002204    
FNUFEE_scale                  0.0001778     0.001038     0.0001831    
FNUFEB_scale                  0.000651     0.004681     0.000105    
ShowerShapeHighR9EE_scale     2.656e-05     0.0002848     5.335e-05    
ShowerShapeHighR9EB_scale     1.95e-05     1.754e-05     1.096e-05    
ShowerShapeLowR9EE_scale      4.927e-06     1.411e-05     2.268e-06    
ShowerShapeLowR9EB_scale      1.183e-05     0.0002234     2.612e-05    

diphotonCat=2
proc=VBF
HighR9EB_13TeVscale           0.0004691     0.001221     0.0006639    
HighR9EE_13TeVscale           0.0002061     0.001375     0.0003944    
LowR9EB_13TeVscale            0.0002812     0.002331     0.0002794    
LowR9EE_13TeVscale            4.204e-05     0.0007085     3.741e-05    
Gain1EB_13TeVscale            4.365e-06     4.136e-07     6.416e-07    
Gain6EB_13TeVscale            4.365e-06     4.136e-07     6.416e-07    
HighR9EBPhi_13TeVsmear        2.393e-07     0.008604     0.001058    
HighR9EBRho_13TeVsmear        2.594e-05     0.01048     0.0002614    
HighR9EEPhi_13TeVsmear        4.797e-06     0.01821     0.0001807    
HighR9EERho_13TeVsmear        1.424e-05     0.005416     0.0001136    
LowR9EBPhi_13TeVsmear         9.999e-06     0.01395     0.0001378    
LowR9EBRho_13TeVsmear         1.051e-05     0.004709     0.0004385    
LowR9EEPhi_13TeVsmear         6.015e-06     0.004359     0.0001678    
LowR9EERho_13TeVsmear         2.153e-06     0.0009673     6.334e-05    
MaterialCentralBarrel_scale   0.0001595     0.0006047     0.0001751    
MaterialOuterBarrel_scale     0.0004878     0.001677     0.0004813    
MaterialForward_scale         0.0004991     0.002298     0.0005247    
FNUFEE_scale                  0.0003015     0.001087     0.0001727    
FNUFEB_scale                  0.000572     0.001637     0.0005932    
ShowerShapeHighR9EE_scale     3.749e-05     0.0002937     8.112e-05    
ShowerShapeHighR9EB_scale     1.843e-05     0.000276     0.0001065    
ShowerShapeLowR9EE_scale      4.597e-06     7.971e-05     5.259e-07    
ShowerShapeLowR9EB_scale      7.693e-06     5.585e-05     9.773e-05    

diphotonCat=2
proc=TTH
HighR9EB_13TeVscale           0.0004926     0.007044     0.0007077    
HighR9EE_13TeVscale           0.0001351     0.001699     0.0004296    
LowR9EB_13TeVscale            0.0003254     0.0042     0.0002057    
LowR9EE_13TeVscale            2.809e-05     0.001174     0.0003046    
Gain1EB_13TeVscale            1.505e-05     8.669e-07     4.694e-07    
Gain6EB_13TeVscale            1.505e-05     8.669e-07     4.694e-07    
HighR9EBPhi_13TeVsmear        0.0001066     0.02022     0.001897    
HighR9EBRho_13TeVsmear        8.382e-05     0.008505     0.000557    
HighR9EEPhi_13TeVsmear        8.612e-05     0.01446     0.0009004    
HighR9EERho_13TeVsmear        3.118e-05     0.003409     0.0007236    
LowR9EBPhi_13TeVsmear         6.017e-05     0.01851     0.001174    
LowR9EBRho_13TeVsmear         6.002e-05     0.00696     0.000942    
LowR9EEPhi_13TeVsmear         1.222e-05     0.003269     0.0007325    
LowR9EERho_13TeVsmear         1.421e-05     0.001612     0.0002512    
MaterialCentralBarrel_scale   0.0001381     0.002676     0.0003457    
MaterialOuterBarrel_scale     0.0004883     0.00255     0.001075    
MaterialForward_scale         0.0003353     0.006036     0.0002395    
FNUFEE_scale                  0.0001912     0.006106     0.0001739    
FNUFEB_scale                  0.0006437     0.006904     0.0003732    
ShowerShapeHighR9EE_scale     3.182e-05     0.0003602     0.0002831    
ShowerShapeHighR9EB_scale     2.384e-05     0.0004466     0.0001486    
ShowerShapeLowR9EE_scale      1.445e-05     8.611e-07     4.727e-07    
ShowerShapeLowR9EB_scale      1.972e-05     0.0005877     0.0001121    

diphotonCat=2
proc=QQ2HLL
HighR9EB_13TeVscale           0.0003788     0.004203     0.0007586    
HighR9EE_13TeVscale           0.0003382     0.005172     0.0004857    
LowR9EB_13TeVscale            0.0001504     0.0004526     0.0008227    
LowR9EE_13TeVscale            3.788e-05     0.001461     2.933e-05    
Gain1EB_13TeVscale            3.953e-05     3.924e-08     1.372e-07    
Gain6EB_13TeVscale            3.953e-05     3.924e-08     1.372e-07    
HighR9EBPhi_13TeVsmear        2.299e-05     0.01366     0.0002457    
HighR9EBRho_13TeVsmear        1.885e-05     0.008625     0.0007496    
HighR9EEPhi_13TeVsmear        0.0003789     0.01274     0.001528    
HighR9EERho_13TeVsmear        9.138e-05     0.0021     0.001349    
LowR9EBPhi_13TeVsmear         0.000197     0.01125     0.0001706    
LowR9EBRho_13TeVsmear         3.564e-06     0.005304     0.0006155    
LowR9EEPhi_13TeVsmear         5.215e-06     0.001032     0.0002175    
LowR9EERho_13TeVsmear         4.009e-05     0.001002     0.0002487    
MaterialCentralBarrel_scale   0.0001591     0.0006441     0.0004653    
MaterialOuterBarrel_scale     0.000327     0.001348     0.0001739    
MaterialForward_scale         0.0004219     0.004407     9.528e-05    
FNUFEE_scale                  0.0003697     0.004722     0.0009001    
FNUFEB_scale                  0.0005209     0.001457     0.0009509    
ShowerShapeHighR9EE_scale     5.401e-05     0.002247     0.0002486    
ShowerShapeHighR9EB_scale     3.375e-05     0.0009905     1.242e-07    
ShowerShapeLowR9EE_scale      3.982e-05     0.0002792     1.283e-07    
ShowerShapeLowR9EB_scale      3.76e-05     8.968e-05     0.0002249    

diphotonCat=2
proc=QQ2HLNU
HighR9EB_13TeVscale           0.0004884     0.002341     0.001197    
HighR9EE_13TeVscale           0.0002681     0.003594     0.0009493    
LowR9EB_13TeVscale            0.0002695     0.004049     0.0006741    
LowR9EE_13TeVscale            6.425e-05     0.0004091     0.0001702    
Gain1EB_13TeVscale            2.63e-05     4.007e-09     2.972e-08    
Gain6EB_13TeVscale            2.63e-05     4.007e-09     2.972e-08    
HighR9EBPhi_13TeVsmear        7.09e-06     0.009113     0.0002081    
HighR9EBRho_13TeVsmear        9.985e-05     0.009802     0.0005306    
HighR9EEPhi_13TeVsmear        1.395e-05     0.02522     0.001809    
HighR9EERho_13TeVsmear        1.367e-05     0.005852     0.0003426    
LowR9EBPhi_13TeVsmear         7.288e-05     0.01776     0.00124    
LowR9EBRho_13TeVsmear         9.331e-06     0.005993     0.0005538    
LowR9EEPhi_13TeVsmear         0.0001231     0.005884     0.0008447    
LowR9EERho_13TeVsmear         5.177e-05     0.00135     0.0002681    
MaterialCentralBarrel_scale   0.0001059     0.0004274     0.0002355    
MaterialOuterBarrel_scale     0.0004346     0.002375     0.000706    
MaterialForward_scale         0.0006111     0.003361     0.0007307    
FNUFEE_scale                  0.0003925     0.003364     0.0003513    
FNUFEB_scale                  0.000607     0.002073     0.0001749    
ShowerShapeHighR9EE_scale     4.76e-05     0.0004237     0.0001258    
ShowerShapeHighR9EB_scale     2.619e-05     0.0003123     0.0001279    
ShowerShapeLowR9EE_scale      2.539e-05     4.007e-09     2.972e-08    
ShowerShapeLowR9EB_scale      5.612e-05     0.0003201     0.0002491    

diphotonCat=2
proc=WH2HQQ
HighR9EB_13TeVscale           0.0004323     0.003134     0.0007962    
HighR9EE_13TeVscale           0.0002347     0.002998     9.785e-05    
LowR9EB_13TeVscale            0.0002921     0.002657     0.0004293    
LowR9EE_13TeVscale            4.737e-05     0.001882     0.0001658    
Gain1EB_13TeVscale            1.834e-05     2.844e-07     2.106e-07    
Gain6EB_13TeVscale            1.834e-05     2.844e-07     2.106e-07    
HighR9EBPhi_13TeVsmear        5.742e-05     0.02692     0.0003526    
HighR9EBRho_13TeVsmear        9.32e-06     0.01522     0.0008802    
HighR9EEPhi_13TeVsmear        1.608e-05     0.03454     0.000918    
HighR9EERho_13TeVsmear        2.757e-06     0.009773     0.0004211    
LowR9EBPhi_13TeVsmear         1.638e-05     0.01677     0.0003012    
LowR9EBRho_13TeVsmear         2.807e-06     0.007406     0.0001621    
LowR9EEPhi_13TeVsmear         2.541e-05     0.005689     0.0002525    
LowR9EERho_13TeVsmear         2.066e-05     0.001406     0.0002092    
MaterialCentralBarrel_scale   0.0001495     0.00366     0.0001346    
MaterialOuterBarrel_scale     0.0004933     0.004013     0.0002656    
MaterialForward_scale         0.0005924     0.003116     0.0004817    
FNUFEE_scale                  0.0003697     0.001091     0.0005095    
FNUFEB_scale                  0.000536     0.005692     0.0005065    
ShowerShapeHighR9EE_scale     4.021e-05     0.001107     0.0001167    
ShowerShapeHighR9EB_scale     1.978e-05     0.000805     2.106e-07    
ShowerShapeLowR9EE_scale      1.91e-05     0.0001235     2.073e-07    
ShowerShapeLowR9EB_scale      1.765e-05     0.0006296     2.147e-07    

diphotonCat=2
proc=ZH2HQQ
HighR9EB_13TeVscale           0.0004782     0.00454     0.0002577    
HighR9EE_13TeVscale           0.0002449     0.001969     0.0003483    
LowR9EB_13TeVscale            0.0002727     0.003402     0.0004275    
LowR9EE_13TeVscale            4.416e-05     0.003535     2.653e-05    
Gain1EB_13TeVscale            3.57e-05     1.372e-07     1.987e-07    
Gain6EB_13TeVscale            3.57e-05     1.372e-07     1.987e-07    
HighR9EBPhi_13TeVsmear        8.094e-05     0.0179     0.001138    
HighR9EBRho_13TeVsmear        1.634e-05     0.01641     0.001671    
HighR9EEPhi_13TeVsmear        1.849e-05     0.0136     0.0004971    
HighR9EERho_13TeVsmear        2.716e-05     0.002674     0.000305    
LowR9EBPhi_13TeVsmear         7.665e-05     0.02141     0.0008537    
LowR9EBRho_13TeVsmear         3.812e-05     0.007015     0.0001509    
LowR9EEPhi_13TeVsmear         6.712e-05     0.002627     0.0003951    
LowR9EERho_13TeVsmear         3.524e-05     0.002737     0.0002673    
MaterialCentralBarrel_scale   0.0001594     0.003044     0.0004409    
MaterialOuterBarrel_scale     0.0004789     0.004081     0.000812    
MaterialForward_scale         0.0005495     0.004737     0.0005185    
FNUFEE_scale                  0.0003274     0.003271     0.0003261    
FNUFEB_scale                  0.0005695     0.009015     0.0002667    
ShowerShapeHighR9EE_scale     4.368e-05     0.001022     0.0001217    
ShowerShapeHighR9EB_scale     3.661e-05     8.913e-05     2.015e-07    
ShowerShapeLowR9EE_scale      3.719e-05     0.0002473     1.958e-07    
ShowerShapeLowR9EB_scale      3.389e-05     0.0006329     2.158e-07    


diphotonCat=3
proc=GG2H
HighR9EB_13TeVscale           0.0002415     0.001795     0.0001009    
HighR9EE_13TeVscale           0.0002802     0.001132     9.742e-05    
LowR9EB_13TeVscale            0.0002344     0.001447     0.0001578    
LowR9EE_13TeVscale            7.423e-05     0.0001374     6.76e-05    
Gain1EB_13TeVscale            6.763e-06     4.618e-07     5.783e-07    
Gain6EB_13TeVscale            6.763e-06     4.618e-07     5.783e-07    
HighR9EBPhi_13TeVsmear        6.268e-06     0.00206     0.0003307    
HighR9EBRho_13TeVsmear        1.37e-05     0.003334     8.996e-05    
HighR9EEPhi_13TeVsmear        1.012e-05     0.008329     4.619e-05    
HighR9EERho_13TeVsmear        9.85e-06     0.004744     4.352e-05    
LowR9EBPhi_13TeVsmear         2.41e-05     0.003062     0.0003476    
LowR9EBRho_13TeVsmear         1.246e-05     0.002483     0.0001333    
LowR9EEPhi_13TeVsmear         2.23e-05     0.002408     0.0001413    
LowR9EERho_13TeVsmear         8.314e-06     0.001876     2.344e-05    
MaterialCentralBarrel_scale   0.0001253     0.0009527     8.617e-05    
MaterialOuterBarrel_scale     0.0004571     0.003352     0.0003826    
MaterialForward_scale         0.0007506     0.002757     0.0002916    
FNUFEE_scale                  0.0005191     0.002342     0.0003357    
FNUFEB_scale                  0.0004206     0.003041     0.0001909    
ShowerShapeHighR9EE_scale     5.212e-05     0.0002121     9.027e-05    
ShowerShapeHighR9EB_scale     1.153e-05     9.781e-05     2.623e-05    
ShowerShapeLowR9EE_scale      6.712e-06     3.86e-05     1.56e-05    
ShowerShapeLowR9EB_scale      1.213e-05     0.0001457     2.754e-05    

diphotonCat=3
proc=VBF
HighR9EB_13TeVscale           0.0002564     0.002604     0.0004499    
HighR9EE_13TeVscale           0.0003329     0.002952     0.0005026    
LowR9EB_13TeVscale            0.0003182     0.002255     0.0004849    
LowR9EE_13TeVscale            9.977e-05     0.0005628     2.491e-05    
Gain1EB_13TeVscale            9.86e-06     1.314e-07     7.065e-07    
Gain6EB_13TeVscale            9.86e-06     1.314e-07     7.065e-07    
HighR9EBPhi_13TeVsmear        1.821e-05     0.006233     0.001236    
HighR9EBRho_13TeVsmear        3.236e-05     0.005076     0.0001269    
HighR9EEPhi_13TeVsmear        7.24e-05     0.02205     4.006e-05    
HighR9EERho_13TeVsmear        1.474e-05     0.009828     0.0001193    
LowR9EBPhi_13TeVsmear         3.765e-05     0.005198     0.0004517    
LowR9EBRho_13TeVsmear         1.799e-05     0.004765     0.0006888    
LowR9EEPhi_13TeVsmear         2.097e-05     0.006888     2.277e-05    
LowR9EERho_13TeVsmear         1.792e-05     0.003487     0.0003023    
MaterialCentralBarrel_scale   0.0001174     0.001875     0.0003334    
MaterialOuterBarrel_scale     0.0004546     0.001791     0.0004434    
MaterialForward_scale         0.0008129     0.00628     0.0009528    
FNUFEE_scale                  0.0005956     0.004599     0.0005622    
FNUFEB_scale                  0.000356     0.003441     0.0004037    
ShowerShapeHighR9EE_scale     6.84e-05     0.001107     8.228e-05    
ShowerShapeHighR9EB_scale     4.197e-06     7.479e-05     0.0001169    
ShowerShapeLowR9EE_scale      7.976e-06     0.0001237     5.009e-05    
ShowerShapeLowR9EB_scale      1.849e-05     0.0003149     0.0002263    

diphotonCat=3
proc=TTH
HighR9EB_13TeVscale           0.0004553     0.001477     0.000598    
HighR9EE_13TeVscale           0.0002239     0.008544     0.0001765    
LowR9EB_13TeVscale            0.0002926     0.006029     0.000512    
LowR9EE_13TeVscale            6.149e-05     0.00247     0.0002963    
Gain1EB_13TeVscale            1.717e-05     1.562e-07     9.119e-09    
Gain6EB_13TeVscale            1.717e-05     1.562e-07     9.119e-09    
HighR9EBPhi_13TeVsmear        0.0001335     0.0005813     0.001242    
HighR9EBRho_13TeVsmear        6.518e-05     0.004507     0.0006188    
HighR9EEPhi_13TeVsmear        5.502e-05     0.04092     0.001552    
HighR9EERho_13TeVsmear        3.688e-05     0.00718     0.0003152    
LowR9EBPhi_13TeVsmear         3.685e-05     0.007981     4.844e-05    
LowR9EBRho_13TeVsmear         3.186e-05     0.008652     0.001431    
LowR9EEPhi_13TeVsmear         3.068e-05     0.003471     0.000239    
LowR9EERho_13TeVsmear         4.034e-05     0.005172     0.0001835    
MaterialCentralBarrel_scale   0.0001625     0.002555     0.0006083    
MaterialOuterBarrel_scale     0.0004411     0.008418     0.0004768    
MaterialForward_scale         0.0005397     0.007849     0.0004693    
FNUFEE_scale                  0.0003134     0.007096     0.0005206    
FNUFEB_scale                  0.0004468     0.002077     0.001357    
ShowerShapeHighR9EE_scale     5.345e-05     0.003346     0.0001744    
ShowerShapeHighR9EB_scale     1.384e-05     0.00105     0.0001365    
ShowerShapeLowR9EE_scale      1.702e-05     0.0005282     7.331e-09    
ShowerShapeLowR9EB_scale      1.702e-05     0.0006821     0.0002454    

diphotonCat=3
proc=QQ2HLL
HighR9EB_13TeVscale           0.0002806     0.02096     0.001227    
HighR9EE_13TeVscale           0.000371     0.007471     0.0002223    
LowR9EB_13TeVscale            0.000253     0.006639     0.00194    
LowR9EE_13TeVscale            0.0001039     0.004769     0.0003731    
Gain1EB_13TeVscale            6.413e-05     6.587e-08     4.69e-08    
Gain6EB_13TeVscale            6.413e-05     6.587e-08     4.69e-08    
HighR9EBPhi_13TeVsmear        1.913e-05     0.01269     0.0006887    
HighR9EBRho_13TeVsmear        5.308e-05     0.01336     0.0007553    
HighR9EEPhi_13TeVsmear        0.0002044     0.01589     0.0004098    
HighR9EERho_13TeVsmear        6.494e-05     0.01521     0.0007695    
LowR9EBPhi_13TeVsmear         7.758e-05     0.00518     0.001506    
LowR9EBRho_13TeVsmear         7.102e-05     0.003758     0.0007811    
LowR9EEPhi_13TeVsmear         7.648e-05     0.01077     9.079e-05    
LowR9EERho_13TeVsmear         8.242e-05     0.008507     0.0009564    
MaterialCentralBarrel_scale   8.976e-05     0.001653     0.001089    
MaterialOuterBarrel_scale     0.0004369     0.01011     0.0003903    
MaterialForward_scale         0.001031     0.00878     0.00137    
FNUFEE_scale                  0.0006776     0.009114     0.001027    
FNUFEB_scale                  0.0003608     0.02651     0.0002158    
ShowerShapeHighR9EE_scale     8.775e-05     0.003157     0.000808    
ShowerShapeHighR9EB_scale     7.963e-05     0.002092     0.0001708    
ShowerShapeLowR9EE_scale      6.296e-05     6.587e-08     4.69e-08    
ShowerShapeLowR9EB_scale      6.607e-05     0.001975     0.0002941    

diphotonCat=3
proc=QQ2HLNU
HighR9EB_13TeVscale           0.0002248     0.005297     0.0006892    
HighR9EE_13TeVscale           0.0003692     0.002904     0.001479    
LowR9EB_13TeVscale            0.000213     0.001497     0.0002683    
LowR9EE_13TeVscale            0.0001324     0.001476     0.0004252    
Gain1EB_13TeVscale            1.482e-05     9.44e-09     5.384e-08    
Gain6EB_13TeVscale            1.482e-05     9.44e-09     5.384e-08    
HighR9EBPhi_13TeVsmear        2.516e-05     0.01262     0.0012    
HighR9EBRho_13TeVsmear        2.274e-05     0.008717     0.0003875    
HighR9EEPhi_13TeVsmear        2.621e-05     0.02673     0.0007954    
HighR9EERho_13TeVsmear        3.79e-05     0.007757     0.001147    
LowR9EBPhi_13TeVsmear         4.442e-05     0.002527     0.0006643    
LowR9EBRho_13TeVsmear         1.627e-05     0.004723     0.0009474    
LowR9EEPhi_13TeVsmear         7.52e-05     0.005979     0.0004762    
LowR9EERho_13TeVsmear         1.32e-05     0.001898     0.0003736    
MaterialCentralBarrel_scale   7.214e-05     0.002147     0.0005052    
MaterialOuterBarrel_scale     0.0003901     0.004014     0.0002058    
MaterialForward_scale         0.0009569     0.009508     0.0004443    
FNUFEE_scale                  0.0006946     0.004293     0.000173    
FNUFEB_scale                  0.0003486     0.003739     0.0004549    
ShowerShapeHighR9EE_scale     8.659e-05     0.0006848     5.546e-06    
ShowerShapeHighR9EB_scale     1.459e-05     0.0002899     0.0001782    
ShowerShapeLowR9EE_scale      1.591e-05     7.569e-09     7.17e-08    
ShowerShapeLowR9EB_scale      1.319e-05     0.0005364     8.178e-07    

diphotonCat=3
proc=WH2HQQ
HighR9EB_13TeVscale           0.0002312     0.001846     3.541e-05    
HighR9EE_13TeVscale           0.0003207     0.002109     0.0001183    
LowR9EB_13TeVscale            0.0002965     0.00646     0.0003944    
LowR9EE_13TeVscale            0.0001026     0.002075     0.0001077    
Gain1EB_13TeVscale            4.254e-05     1.763e-07     1.582e-07    
Gain6EB_13TeVscale            4.254e-05     1.763e-07     1.582e-07    
HighR9EBPhi_13TeVsmear        3.987e-05     0.003063     0.0009983    
HighR9EBRho_13TeVsmear        5.309e-05     0.006366     0.0006776    
HighR9EEPhi_13TeVsmear        3.644e-05     0.02287     0.0004649    
HighR9EERho_13TeVsmear        3.924e-05     0.009443     0.0002164    
LowR9EBPhi_13TeVsmear         0.0001191     0.006015     0.0003753    
LowR9EBRho_13TeVsmear         4.363e-05     0.005349     0.0003122    
LowR9EEPhi_13TeVsmear         6.855e-05     0.004232     0.0004765    
LowR9EERho_13TeVsmear         4.438e-05     0.004848     0.0002012    
MaterialCentralBarrel_scale   9.885e-05     0.002729     0.0002125    
MaterialOuterBarrel_scale     0.0003965     0.006528     0.000507    
MaterialForward_scale         0.0008921     0.008997     0.0004093    
FNUFEE_scale                  0.000636     0.009548     0.0009817    
FNUFEB_scale                  0.0003408     0.0005811     0.0005691    
ShowerShapeHighR9EE_scale     6.723e-05     0.0007694     3.931e-05    
ShowerShapeHighR9EB_scale     4.235e-05     0.000413     8.297e-05    
ShowerShapeLowR9EE_scale      4.278e-05     0.0002201     1.378e-07    
ShowerShapeLowR9EB_scale      4.17e-05     0.0005623     8.299e-05    

diphotonCat=3
proc=ZH2HQQ
HighR9EB_13TeVscale           0.0002286     0.001281     0.000379    
HighR9EE_13TeVscale           0.0003295     0.003054     0.0005307    
LowR9EB_13TeVscale            0.0003048     0.001753     0.0004626    
LowR9EE_13TeVscale            0.0001053     0.003077     0.0001843    
Gain1EB_13TeVscale            1.51e-05     2.092e-07     8.579e-08    
Gain6EB_13TeVscale            1.51e-05     2.092e-07     8.579e-08    
HighR9EBPhi_13TeVsmear        6.125e-05     0.0118     0.00103    
HighR9EBRho_13TeVsmear        2.268e-05     0.007054     0.001221    
HighR9EEPhi_13TeVsmear        1.972e-05     0.02307     7.88e-05    
HighR9EERho_13TeVsmear        1.114e-05     0.004428     0.0009126    
LowR9EBPhi_13TeVsmear         6.789e-07     0.009075     0.0003675    
LowR9EBRho_13TeVsmear         1.381e-05     0.005086     0.0002866    
LowR9EEPhi_13TeVsmear         7.139e-05     0.003852     0.0008798    
LowR9EERho_13TeVsmear         1.531e-05     0.002341     0.0005949    
MaterialCentralBarrel_scale   0.0001284     0.002664     9.139e-05    
MaterialOuterBarrel_scale     0.0004257     0.002103     0.000337    
MaterialForward_scale         0.0008529     0.001943     0.0004167    
FNUFEE_scale                  0.0006198     0.001207     0.001144    
FNUFEB_scale                  0.0003259     0.005301     0.0006304    
ShowerShapeHighR9EE_scale     6.226e-05     0.00312     0.0004897    
ShowerShapeHighR9EB_scale     1.676e-05     0.001187     7.497e-08    
ShowerShapeLowR9EE_scale      1.579e-05     8.26e-05     0.000107    
ShowerShapeLowR9EB_scale      2.587e-05     0.0003044     0.0003313    


diphotonCat=4
proc=GG2H
HighR9EB_13TeVscale           0.001046     0.0802     0.005807    
HighR9EE_13TeVscale           0.0001508     0.002468     8.634e-05    
LowR9EB_13TeVscale            0.0007616     0.02716     0.005276    
LowR9EE_13TeVscale            0.0002112     1.393e-08     9.152e-08    
Gain1EB_13TeVscale            0.0001875     1.235e-08     9.268e-08    
Gain6EB_13TeVscale            0.0001875     1.235e-08     9.268e-08    
HighR9EBPhi_13TeVsmear        0.000322     0.1612     0.003387    
HighR9EBRho_13TeVsmear        5.664e-05     0.0208     0.003336    
HighR9EEPhi_13TeVsmear        0.0002616     0.01713     0.0007366    
HighR9EERho_13TeVsmear        0.0001198     0.004933     0.001809    
LowR9EBPhi_13TeVsmear         0.00021     0.07918     0.01645    
LowR9EBRho_13TeVsmear         0.0001008     0.004588     0.005124    
LowR9EEPhi_13TeVsmear         0.0003113     0.002315     1.198e-07    
LowR9EERho_13TeVsmear         0.000211     0.005695     7.893e-08    
MaterialCentralBarrel_scale   0.0002988     0.02555     0.003519    
MaterialOuterBarrel_scale     0.0002851     0.009571     0.002025    
MaterialForward_scale         0.0001905     0.009401     8.635e-05    
FNUFEE_scale                  0.000179     0.007319     0.001809    
FNUFEB_scale                  0.0005925     0.05498     0.005983    
ShowerShapeHighR9EE_scale     0.000187     0.0007852     1.05e-07    
ShowerShapeHighR9EB_scale     0.0001616     0.007304     7.46e-08    
ShowerShapeLowR9EE_scale      0.0001875     1.235e-08     9.268e-08    
ShowerShapeLowR9EB_scale      0.0001956     0.004779     8.037e-08    

diphotonCat=4
proc=VBF
HighR9EB_13TeVscale           0.001059     0.0085     0.0006303    
HighR9EE_13TeVscale           4.137e-05     0.0009481     0.0004127    
LowR9EB_13TeVscale            0.0003501     0.005358     0.001178    
LowR9EE_13TeVscale            9.824e-06     0.0004643     0.000202    
Gain1EB_13TeVscale            2.999e-06     1.186e-07     3.83e-07    
Gain6EB_13TeVscale            2.999e-06     1.186e-07     3.83e-07    
HighR9EBPhi_13TeVsmear        7.087e-05     0.09161     0.001086    
HighR9EBRho_13TeVsmear        5.237e-07     0.02693     0.0006207    
HighR9EEPhi_13TeVsmear        2.1e-05     0.01001     0.0004872    
HighR9EERho_13TeVsmear        9.841e-06     0.001217     0.0003668    
LowR9EBPhi_13TeVsmear         9.763e-05     0.03063     0.0007239    
LowR9EBRho_13TeVsmear         1.18e-05     0.008325     0.0004527    
LowR9EEPhi_13TeVsmear         3.251e-05     0.001819     0.0003453    
LowR9EERho_13TeVsmear         5.727e-06     0.0002076     0.0001162    
MaterialCentralBarrel_scale   0.0002587     0.001489     0.0001903    
MaterialOuterBarrel_scale     0.0003271     0.004069     0.0002192    
MaterialForward_scale         0.0001187     0.002835     0.0006934    
FNUFEE_scale                  5.009e-05     0.000404     0.0002119    
FNUFEB_scale                  0.0007971     0.002528     0.0004348    
ShowerShapeHighR9EE_scale     9.531e-06     0.000388     0.0002857    
ShowerShapeHighR9EB_scale     2.655e-05     0.001012     6.367e-05    
ShowerShapeLowR9EE_scale      3.146e-06     1.137e-07     3.753e-07    
ShowerShapeLowR9EB_scale      1.165e-05     4.391e-05     0.0002598    

diphotonCat=4
proc=TTH
HighR9EB_13TeVscale           0.001441     0.04762     0.003644    
HighR9EE_13TeVscale           8.281e-05     6.181e-08     4.703e-08    
LowR9EB_13TeVscale            0.0003615     0.03731     0.00374    
LowR9EE_13TeVscale            6.873e-05     0.007311     5.058e-08    
Gain1EB_13TeVscale            5.432e-05     6.181e-08     4.703e-08    
Gain6EB_13TeVscale            5.432e-05     6.181e-08     4.703e-08    
HighR9EBPhi_13TeVsmear        0.000144     0.1214     0.008678    
HighR9EBRho_13TeVsmear        4.746e-05     0.01349     0.004209    
HighR9EEPhi_13TeVsmear        0.0001115     0.01352     4.17e-08    
HighR9EERho_13TeVsmear        6.95e-05     6.181e-08     4.703e-08    
LowR9EBPhi_13TeVsmear         0.0006227     0.008928     3.017e-08    
LowR9EBRho_13TeVsmear         0.0001446     0.02144     0.003734    
LowR9EEPhi_13TeVsmear         7.339e-05     0.0028     4.703e-08    
LowR9EERho_13TeVsmear         7.012e-05     0.002356     4.703e-08    
MaterialCentralBarrel_scale   0.0002692     0.02559     3.727e-08    
MaterialOuterBarrel_scale     0.0001769     0.02066     0.003723    
MaterialForward_scale         9.02e-05     0.009248     4.348e-08    
FNUFEE_scale                  5.335e-05     6.181e-08     4.703e-08    
FNUFEB_scale                  0.0007382     0.03507     0.01107    
ShowerShapeHighR9EE_scale     5.432e-05     6.181e-08     4.703e-08    
ShowerShapeHighR9EB_scale     6.062e-05     5.735e-08     5.058e-08    
ShowerShapeLowR9EE_scale      5.432e-05     6.181e-08     4.703e-08    
ShowerShapeLowR9EB_scale      3.736e-05     7.01e-08     6.122e-08    

diphotonCat=4
proc=QQ2HLL
HighR9EB_13TeVscale           0.001942     0     2.513e-08    
HighR9EE_13TeVscale           0.0004421     0     0    
LowR9EB_13TeVscale            0.001384     0     0    
LowR9EE_13TeVscale            0.0004421     0     0    
Gain1EB_13TeVscale            0.0004421     0     0    
Gain6EB_13TeVscale            0.0004421     0     0    
HighR9EBPhi_13TeVsmear        0.003495     0     4.398e-08    
HighR9EBRho_13TeVsmear        0.0004421     0     0    
HighR9EEPhi_13TeVsmear        0.0004421     0     0    
HighR9EERho_13TeVsmear        0.0004421     0     0    
LowR9EBPhi_13TeVsmear         0.001533     0     0    
LowR9EBRho_13TeVsmear         0.0009873     0     0    
LowR9EEPhi_13TeVsmear         0.0004421     0     0    
LowR9EERho_13TeVsmear         0.0004421     0     0    
MaterialCentralBarrel_scale   0.001929     0     0    
MaterialOuterBarrel_scale     0.0004421     0     0    
MaterialForward_scale         0.0004421     0     0    
FNUFEE_scale                  0.0004421     0     0    
FNUFEB_scale                  0.000403     0     2.513e-08    
ShowerShapeHighR9EE_scale     0.0004421     0     0    
ShowerShapeHighR9EB_scale     0.0004421     0     0    
ShowerShapeLowR9EE_scale      0.0004421     0     0    
ShowerShapeLowR9EB_scale      0.0004421     0     0    

diphotonCat=4
proc=QQ2HLNU
HighR9EB_13TeVscale           0.0008925     0.2103     5.651e-08    
HighR9EE_13TeVscale           0.0003129     0.2062     3.532e-08    
LowR9EB_13TeVscale            0.001413     0.04153     5.651e-08    
LowR9EE_13TeVscale            0.0003843     3.501e-10     5.651e-08    
Gain1EB_13TeVscale            0.0003843     3.501e-10     5.651e-08    
Gain6EB_13TeVscale            0.0003843     3.501e-10     5.651e-08    
HighR9EBPhi_13TeVsmear        0.001862     0.5     7.063e-08    
HighR9EBRho_13TeVsmear        0.0007758     0.1255     7.77e-08    
HighR9EEPhi_13TeVsmear        0.0003843     3.501e-10     5.651e-08    
HighR9EERho_13TeVsmear        0.0003843     3.501e-10     5.651e-08    
LowR9EBPhi_13TeVsmear         7.394e-06     0.09023     4.238e-08    
LowR9EBRho_13TeVsmear         0.0005234     0.0689     6.357e-08    
LowR9EEPhi_13TeVsmear         0.0003843     3.501e-10     5.651e-08    
LowR9EERho_13TeVsmear         0.0003843     3.501e-10     5.651e-08    
MaterialCentralBarrel_scale   0.0006845     0.03915     7.063e-08    
MaterialOuterBarrel_scale     0.0006634     0.1688     2.825e-08    
MaterialForward_scale         0.0003129     0.2062     3.532e-08    
FNUFEE_scale                  0.0003129     0.2062     3.532e-08    
FNUFEB_scale                  0.0008368     0.1064     7.063e-08    
ShowerShapeHighR9EE_scale     0.0003843     3.501e-10     5.651e-08    
ShowerShapeHighR9EB_scale     0.0003843     3.501e-10     5.651e-08    
ShowerShapeLowR9EE_scale      0.0003843     3.501e-10     5.651e-08    
ShowerShapeLowR9EB_scale      0.0003843     3.501e-10     5.651e-08    

diphotonCat=4
proc=WH2HQQ
HighR9EB_13TeVscale           0.001641     0.3761     0.02148    
HighR9EE_13TeVscale           0.0002299     0.02708     1.185e-08    
LowR9EB_13TeVscale            0.0002774     0.002177     2.963e-09    
LowR9EE_13TeVscale            0.0004031     1.903e-08     1.185e-08    
Gain1EB_13TeVscale            0.0003703     2.752e-08     2.37e-08    
Gain6EB_13TeVscale            0.0003703     2.752e-08     2.37e-08    
HighR9EBPhi_13TeVsmear        0.001495     0.0019     0.04736    
HighR9EBRho_13TeVsmear        0.0003495     0.05071     0.02148    
HighR9EEPhi_13TeVsmear        0.0004966     0.009221     4.74e-08    
HighR9EERho_13TeVsmear        0.0003469     3.179e-08     1.185e-08    
LowR9EBPhi_13TeVsmear         0.0001354     2.752e-08     2.37e-08    
LowR9EBRho_13TeVsmear         0.0003704     2.752e-08     2.37e-08    
LowR9EEPhi_13TeVsmear         0.0005756     2.241e-08     2.963e-08    
LowR9EERho_13TeVsmear         0.0004031     1.903e-08     1.778e-08    
MaterialCentralBarrel_scale   0.0002407     0.01366     2.37e-08    
MaterialOuterBarrel_scale     0.0003436     2.497e-08     2.667e-08    
MaterialForward_scale         0.0003272     0.02708     4.148e-08    
FNUFEE_scale                  0.0003703     2.752e-08     2.37e-08    
FNUFEB_scale                  0.0002808     0.04638     0.02148    
ShowerShapeHighR9EE_scale     0.0003703     2.752e-08     2.37e-08    
ShowerShapeHighR9EB_scale     0.0003703     2.752e-08     2.37e-08    
ShowerShapeLowR9EE_scale      0.0003703     2.752e-08     2.37e-08    
ShowerShapeLowR9EB_scale      0.0003703     2.752e-08     2.37e-08    

diphotonCat=4
proc=ZH2HQQ
HighR9EB_13TeVscale           0.003636     0.5     5.743e-07    
HighR9EE_13TeVscale           0.002486     3.012e-08     5.342e-07    
LowR9EB_13TeVscale            0.002034     0.5     5.676e-07    
LowR9EE_13TeVscale            0.002486     3.012e-08     5.342e-07    
Gain1EB_13TeVscale            0.002486     3.012e-08     5.342e-07    
Gain6EB_13TeVscale            0.002486     3.012e-08     5.342e-07    
HighR9EBPhi_13TeVsmear        0.01823     0.5     0.05    
HighR9EBRho_13TeVsmear        0.005557     0.5     5.743e-07    
HighR9EEPhi_13TeVsmear        0.002486     3.012e-08     5.342e-07    
HighR9EERho_13TeVsmear        0.002486     3.012e-08     5.342e-07    
LowR9EBPhi_13TeVsmear         0.001861     0.5     4.941e-07    
LowR9EBRho_13TeVsmear         0.002054     0.2454     5.876e-07    
LowR9EEPhi_13TeVsmear         0.006167     0.4451     7.479e-07    
LowR9EERho_13TeVsmear         0.002486     3.012e-08     5.342e-07    
MaterialCentralBarrel_scale   0.005756     0.5     5.743e-07    
MaterialOuterBarrel_scale     0.002486     3.012e-08     5.342e-07    
MaterialForward_scale         0.002486     3.012e-08     5.342e-07    
FNUFEE_scale                  0.002486     3.012e-08     5.342e-07    
FNUFEB_scale                  0.005459     0.5     7.345e-07    
ShowerShapeHighR9EE_scale     0.002486     3.012e-08     5.342e-07    
ShowerShapeHighR9EB_scale     0.002486     3.012e-08     5.342e-07    
ShowerShapeLowR9EE_scale      0.002486     3.012e-08     5.342e-07    
ShowerShapeLowR9EB_scale      0.002486     3.012e-08     5.342e-07    


diphotonCat=5
proc=GG2H
HighR9EB_13TeVscale           0.0008768     0.01926     0.005416    
HighR9EE_13TeVscale           0.0001152     0.02303     0.003108    
LowR9EB_13TeVscale            0.0003631     0.03286     0.009684    
LowR9EE_13TeVscale            1.222e-05     0.0007544     0.003319    
Gain1EB_13TeVscale            3.416e-05     3.039e-07     2.658e-07    
Gain6EB_13TeVscale            3.416e-05     3.039e-07     2.658e-07    
HighR9EBPhi_13TeVsmear        7.233e-05     0.1361     0.003043    
HighR9EBRho_13TeVsmear        0.000294     0.04289     0.006113    
HighR9EEPhi_13TeVsmear        6.128e-05     0.04621     0.008955    
HighR9EERho_13TeVsmear        9.156e-05     0.01177     0.000294    
LowR9EBPhi_13TeVsmear         4.075e-06     0.03377     0.03235    
LowR9EBRho_13TeVsmear         0.0001326     0.0363     0.004905    
LowR9EEPhi_13TeVsmear         0.0001118     0.01627     0.005778    
LowR9EERho_13TeVsmear         5.272e-05     0.001649     0.002083    
MaterialCentralBarrel_scale   0.0003989     0.03255     0.001593    
MaterialOuterBarrel_scale     0.0003329     0.03165     0.007555    
MaterialForward_scale         0.0002257     0.01917     0.001424    
FNUFEE_scale                  0.0001127     0.03268     0.002381    
FNUFEB_scale                  0.0008957     0.027     0.008177    
ShowerShapeHighR9EE_scale     9.841e-05     0.004527     0.000235    
ShowerShapeHighR9EB_scale     6.741e-05     0.004677     2.834e-07    
ShowerShapeLowR9EE_scale      3.416e-05     3.039e-07     2.658e-07    
ShowerShapeLowR9EB_scale      3.56e-05     0.00439     2.658e-07    

diphotonCat=5
proc=VBF
HighR9EB_13TeVscale           0.0007103     0.005637     0.0006814    
HighR9EE_13TeVscale           6.654e-05     0.0004234     0.0008116    
LowR9EB_13TeVscale            0.0003267     0.0006829     0.001951    
LowR9EE_13TeVscale            2.526e-05     0.0002088     0.0003998    
Gain1EB_13TeVscale            3.372e-05     9.229e-08     3.166e-07    
Gain6EB_13TeVscale            3.372e-05     9.229e-08     3.166e-07    
HighR9EBPhi_13TeVsmear        3.097e-05     0.0542     0.001965    
HighR9EBRho_13TeVsmear        6.633e-05     0.01353     0.000622    
HighR9EEPhi_13TeVsmear        3.327e-06     0.00983     0.0009563    
HighR9EERho_13TeVsmear        2.895e-05     0.001488     0.001391    
LowR9EBPhi_13TeVsmear         5.241e-05     0.02892     0.0005947    
LowR9EBRho_13TeVsmear         3.613e-05     0.006114     0.0005575    
LowR9EEPhi_13TeVsmear         2.536e-05     0.004049     3.304e-06    
LowR9EERho_13TeVsmear         2.408e-05     0.002551     0.0004734    
MaterialCentralBarrel_scale   0.0001992     0.005618     0.0006246    
MaterialOuterBarrel_scale     0.0003711     0.005131     0.0009223    
MaterialForward_scale         0.0001798     0.003493     0.001964    
FNUFEE_scale                  8.049e-05     0.001283     0.0006539    
FNUFEB_scale                  0.000716     0.00643     0.0004665    
ShowerShapeHighR9EE_scale     3.811e-05     0.0008923     0.0005387    
ShowerShapeHighR9EB_scale     4.556e-05     0.001362     7.443e-05    
ShowerShapeLowR9EE_scale      3.403e-05     4.507e-05     5.938e-05    
ShowerShapeLowR9EB_scale      4.302e-05     0.0003255     0.0001127    

diphotonCat=5
proc=TTH
HighR9EB_13TeVscale           0.001241     0.1406     0.01141    
HighR9EE_13TeVscale           0.0002672     0.0148     6.999e-08    
LowR9EB_13TeVscale            0.0003452     0.006761     0.003917    
LowR9EE_13TeVscale            0.000305     3.074e-09     5.416e-08    
Gain1EB_13TeVscale            0.0002756     1.799e-09     5.499e-08    
Gain6EB_13TeVscale            0.0002756     1.799e-09     5.499e-08    
HighR9EBPhi_13TeVsmear        0.002851     0.1283     0.0256    
HighR9EBRho_13TeVsmear        0.001642     0.03795     0.004492    
HighR9EEPhi_13TeVsmear        0.0004205     0.01239     8.165e-08    
HighR9EERho_13TeVsmear        0.0002642     0.0009874     6.666e-08    
LowR9EBPhi_13TeVsmear         0.0002054     0.04957     0.002082    
LowR9EBRho_13TeVsmear         0.0003123     0.01446     0.003951    
LowR9EEPhi_13TeVsmear         0.000441     0.003277     6.666e-08    
LowR9EERho_13TeVsmear         0.000305     3.074e-09     5.416e-08    
MaterialCentralBarrel_scale   0.0003899     0.01961     0.003457    
MaterialOuterBarrel_scale     0.0002666     0.01366     0.01399    
MaterialForward_scale         0.0002878     0.01331     0.003419    
FNUFEE_scale                  0.0002312     0.008763     0.003419    
FNUFEB_scale                  0.00088     0.1324     0.01769    
ShowerShapeHighR9EE_scale     0.0002774     0.0009874     6.832e-08    
ShowerShapeHighR9EB_scale     0.000241     0.005536     6.999e-08    
ShowerShapeLowR9EE_scale      0.0002756     1.799e-09     5.499e-08    
ShowerShapeLowR9EB_scale      0.0002426     0.0005941     5.499e-08    

diphotonCat=5
proc=QQ2HLL
HighR9EB_13TeVscale           0.009423     0     0.05    
HighR9EE_13TeVscale           0.01017     0     2.445e-07    
LowR9EB_13TeVscale            0.002933     0     1.222e-07    
LowR9EE_13TeVscale            0.007834     0     2.445e-07    
Gain1EB_13TeVscale            0.007834     0     2.445e-07    
Gain6EB_13TeVscale            0.007834     0     2.445e-07    
HighR9EBPhi_13TeVsmear        0.008673     0     0.05    
HighR9EBRho_13TeVsmear        0.007146     0     0.05    
HighR9EEPhi_13TeVsmear        0.01249     0     2.903e-07    
HighR9EERho_13TeVsmear        0.007834     0     2.445e-07    
LowR9EBPhi_13TeVsmear         0.003104     0     7.64e-08    
LowR9EBRho_13TeVsmear         0.007834     0     2.445e-07    
LowR9EEPhi_13TeVsmear         0.008258     0     2.445e-07    
LowR9EERho_13TeVsmear         0.007834     0     2.445e-07    
MaterialCentralBarrel_scale   0.005109     0     2.445e-07    
MaterialOuterBarrel_scale     0.01027     0     2.445e-07    
MaterialForward_scale         0.01251     0     2.674e-07    
FNUFEE_scale                  0.007834     0     2.445e-07    
FNUFEB_scale                  0.01082     0     0.05    
ShowerShapeHighR9EE_scale     0.007834     0     2.445e-07    
ShowerShapeHighR9EB_scale     0.007759     0     3.056e-07    
ShowerShapeLowR9EE_scale      0.007834     0     2.445e-07    
ShowerShapeLowR9EB_scale      0.005412     0     1.222e-07    

diphotonCat=5
proc=QQ2HLNU
HighR9EB_13TeVscale           0.0007992     2.895e-08     8.83e-09    
HighR9EE_13TeVscale           0.0002292     1.754e-08     3.532e-08    
LowR9EB_13TeVscale            0.0004382     0.1119     6.181e-08    
LowR9EE_13TeVscale            0.000204     1.754e-08     3.532e-08    
Gain1EB_13TeVscale            0.000204     1.754e-08     3.532e-08    
Gain6EB_13TeVscale            0.000204     1.754e-08     3.532e-08    
HighR9EBPhi_13TeVsmear        0.0003779     4.269e-08     5.298e-08    
HighR9EBRho_13TeVsmear        0.0002713     1.754e-08     3.532e-08    
HighR9EEPhi_13TeVsmear        0.0001536     1.873e-08     3.422e-08    
HighR9EERho_13TeVsmear        0.0002292     1.754e-08     3.532e-08    
LowR9EBPhi_13TeVsmear         0.000232     0.01587     1.766e-08    
LowR9EBRho_13TeVsmear         0.0001915     1.754e-08     3.532e-08    
LowR9EEPhi_13TeVsmear         0.000204     1.754e-08     3.532e-08    
LowR9EERho_13TeVsmear         0.000204     1.754e-08     3.532e-08    
MaterialCentralBarrel_scale   0.0003703     1.754e-08     3.532e-08    
MaterialOuterBarrel_scale     0.0003791     1.754e-08     3.532e-08    
MaterialForward_scale         0.0002292     1.754e-08     3.532e-08    
FNUFEE_scale                  0.0002292     1.754e-08     3.532e-08    
FNUFEB_scale                  0.0009976     3.772e-08     2.649e-08    
ShowerShapeHighR9EE_scale     0.0002292     1.754e-08     3.532e-08    
ShowerShapeHighR9EB_scale     0.000204     1.754e-08     3.532e-08    
ShowerShapeLowR9EE_scale      0.000204     1.754e-08     3.532e-08    
ShowerShapeLowR9EB_scale      0.000204     1.754e-08     3.532e-08    

diphotonCat=5
proc=WH2HQQ
HighR9EB_13TeVscale           0.001698     0.1114     0.05    
HighR9EE_13TeVscale           0.0001076     9.571e-09     8.052e-08    
LowR9EB_13TeVscale            0.0007616     0.06047     0.02864    
LowR9EE_13TeVscale            0.0001281     7.856e-09     8.203e-08    
Gain1EB_13TeVscale            0.0001281     7.856e-09     8.203e-08    
Gain6EB_13TeVscale            0.0001281     7.856e-09     8.203e-08    
HighR9EBPhi_13TeVsmear        0.0006519     0.04461     0.04857    
HighR9EBRho_13TeVsmear        0.0005649     0.08471     0.02203    
HighR9EEPhi_13TeVsmear        0.0001576     0.02205     0.05    
HighR9EERho_13TeVsmear        0.0002462     7.856e-09     8.203e-08    
LowR9EBPhi_13TeVsmear         0.0004829     0.128     5.773e-08    
LowR9EBRho_13TeVsmear         0.0005498     0.002469     6.836e-08    
LowR9EEPhi_13TeVsmear         0.0001281     7.856e-09     8.203e-08    
LowR9EERho_13TeVsmear         0.0001281     7.856e-09     8.203e-08    
MaterialCentralBarrel_scale   0.0001368     1.643e-08     7.444e-08    
MaterialOuterBarrel_scale     0.0009653     0.07476     0.02864    
MaterialForward_scale         0.0001076     9.571e-09     8.052e-08    
FNUFEE_scale                  0.0002084     1.3e-08     7.748e-08    
FNUFEB_scale                  0.001027     0.07844     0.05    
ShowerShapeHighR9EE_scale     0.0001281     7.856e-09     8.203e-08    
ShowerShapeHighR9EB_scale     0.0001281     7.856e-09     8.203e-08    
ShowerShapeLowR9EE_scale      0.0001281     7.856e-09     8.203e-08    
ShowerShapeLowR9EB_scale      0.0001281     7.856e-09     8.203e-08    

diphotonCat=5
proc=ZH2HQQ
HighR9EB_13TeVscale           0.002061     0.02231     0.05    
HighR9EE_13TeVscale           0.0007307     0.03049     0.05    
LowR9EB_13TeVscale            0.0002544     1.267e-08     2.621e-08    
LowR9EE_13TeVscale            0.0002084     1.267e-08     2.621e-08    
Gain1EB_13TeVscale            0.0002084     1.267e-08     2.621e-08    
Gain6EB_13TeVscale            0.0002084     1.267e-08     2.621e-08    
HighR9EBPhi_13TeVsmear        0.0001603     0.2471     0.05    
HighR9EBRho_13TeVsmear        0.0007756     0.03049     0.05    
HighR9EEPhi_13TeVsmear        0.005345     0.05693     0.05    
HighR9EERho_13TeVsmear        0.0007307     0.03049     0.05    
LowR9EBPhi_13TeVsmear         0.001241     0.1946     3.931e-08    
LowR9EBRho_13TeVsmear         0.0002544     1.267e-08     2.621e-08    
LowR9EEPhi_13TeVsmear         0.0002084     1.267e-08     2.621e-08    
LowR9EERho_13TeVsmear         0.0002084     1.267e-08     2.621e-08    
MaterialCentralBarrel_scale   0.0002544     1.267e-08     2.621e-08    
MaterialOuterBarrel_scale     0.0004407     0.03049     0.05    
MaterialForward_scale         0.0007775     0.0645     0.05    
FNUFEE_scale                  0.0007318     0.0645     0.05    
FNUFEB_scale                  0.001758     0.1394     0.05    
ShowerShapeHighR9EE_scale     0.0002084     1.267e-08     2.621e-08    
ShowerShapeHighR9EB_scale     0.0002084     1.267e-08     2.621e-08    
ShowerShapeLowR9EE_scale      0.0002084     1.267e-08     2.621e-08    
ShowerShapeLowR9EB_scale      0.0002084     1.267e-08     2.621e-08    


diphotonCat=6
proc=GG2H
HighR9EB_13TeVscale           0.0008812     0.01065     0.001524    
HighR9EE_13TeVscale           0.000107     0.001019     0.001721    
LowR9EB_13TeVscale            0.0003251     0.004563     0.0009959    
LowR9EE_13TeVscale            6.139e-05     0.002773     0.0004634    
Gain1EB_13TeVscale            4.351e-05     5.811e-08     2.628e-07    
Gain6EB_13TeVscale            4.351e-05     5.811e-08     2.628e-07    
HighR9EBPhi_13TeVsmear        6.187e-05     0.1003     0.008217    
HighR9EBRho_13TeVsmear        5.68e-05     0.02291     0.003091    
HighR9EEPhi_13TeVsmear        0.0001357     0.01288     0.001783    
HighR9EERho_13TeVsmear        4.547e-05     0.003357     0.0008196    
LowR9EBPhi_13TeVsmear         4.525e-06     0.01416     0.003952    
LowR9EBRho_13TeVsmear         4.664e-05     0.008883     0.001065    
LowR9EEPhi_13TeVsmear         4.433e-05     0.01683     0.002041    
LowR9EERho_13TeVsmear         3.952e-05     0.0035     0.0009774    
MaterialCentralBarrel_scale   0.0002196     0.003421     0.0003884    
MaterialOuterBarrel_scale     0.0004677     0.005506     0.002146    
MaterialForward_scale         0.0002179     0.00663     0.001785    
FNUFEE_scale                  0.0001298     0.004568     0.001079    
FNUFEB_scale                  0.0007334     0.01067     0.0007043    
ShowerShapeHighR9EE_scale     6.255e-05     0.00069     0.0007399    
ShowerShapeHighR9EB_scale     5.758e-05     0.0008027     0.0002214    
ShowerShapeLowR9EE_scale      4.23e-05     5.239e-08     2.554e-07    
ShowerShapeLowR9EB_scale      4.018e-05     0.0007424     2.706e-07    

diphotonCat=6
proc=VBF
HighR9EB_13TeVscale           0.0006451     0.01058     0.0005268    
HighR9EE_13TeVscale           0.0001399     0.002116     0.0003216    
LowR9EB_13TeVscale            0.0003016     0.002248     0.0006299    
LowR9EE_13TeVscale            2.005e-05     0.0009668     4.78e-05    
Gain1EB_13TeVscale            1.868e-05     7.944e-07     1.052e-06    
Gain6EB_13TeVscale            1.868e-05     7.944e-07     1.052e-06    
HighR9EBPhi_13TeVsmear        0.0001276     0.0348     0.0001957    
HighR9EBRho_13TeVsmear        3.064e-05     0.01693     0.000418    
HighR9EEPhi_13TeVsmear        2.419e-05     0.01608     0.0003295    
HighR9EERho_13TeVsmear        2.263e-05     0.004124     0.0006949    
LowR9EBPhi_13TeVsmear         3.229e-05     0.01498     0.0002454    
LowR9EBRho_13TeVsmear         1.354e-05     0.00431     0.0004483    
LowR9EEPhi_13TeVsmear         3.802e-05     0.002489     0.0004257    
LowR9EERho_13TeVsmear         1.212e-05     0.00137     0.0001841    
MaterialCentralBarrel_scale   0.0001968     0.002411     0.000435    
MaterialOuterBarrel_scale     0.000395     0.005275     0.0006632    
MaterialForward_scale         0.000312     0.004513     0.0001164    
FNUFEE_scale                  0.0001828     0.002103     0.000594    
FNUFEB_scale                  0.0006717     0.009367     0.0003484    
ShowerShapeHighR9EE_scale     2.899e-05     0.0002016     8.268e-05    
ShowerShapeHighR9EB_scale     1.771e-05     0.0002917     0.0002375    
ShowerShapeLowR9EE_scale      1.796e-05     0.000185     5.573e-05    
ShowerShapeLowR9EB_scale      1.81e-05     0.0002194     0.0002276    

diphotonCat=6
proc=TTH
HighR9EB_13TeVscale           0.001391     0.02348     0.004158    
HighR9EE_13TeVscale           4.787e-05     0.0008788     0.001048    
LowR9EB_13TeVscale            0.0003495     0.01156     0.0004092    
LowR9EE_13TeVscale            1.212e-05     0.0008923     0.0004677    
Gain1EB_13TeVscale            2.361e-05     2.316e-07     1.948e-07    
Gain6EB_13TeVscale            2.361e-05     2.316e-07     1.948e-07    
HighR9EBPhi_13TeVsmear        0.00094     0.1291     0.002814    
HighR9EBRho_13TeVsmear        0.0001732     0.06308     0.002003    
HighR9EEPhi_13TeVsmear        6.13e-05     0.007023     0.001778    
HighR9EERho_13TeVsmear        3.909e-05     0.004054     2.872e-05    
LowR9EBPhi_13TeVsmear         0.0003986     0.1033     0.001605    
LowR9EBRho_13TeVsmear         5.091e-05     0.008383     0.002614    
LowR9EEPhi_13TeVsmear         1.747e-05     0.003877     0.001041    
LowR9EERho_13TeVsmear         1.238e-05     0.002477     0.0004677    
MaterialCentralBarrel_scale   0.0002239     0.01114     0.001005    
MaterialOuterBarrel_scale     0.0003295     0.01462     0.001127    
MaterialForward_scale         8.356e-05     0.002397     0.00104    
FNUFEE_scale                  2.953e-05     0.001525     0.001019    
FNUFEB_scale                  0.0008375     0.0038     0.000721    
ShowerShapeHighR9EE_scale     1.947e-05     0.003644     0.0004676    
ShowerShapeHighR9EB_scale     4.402e-05     0.002988     0.0005011    
ShowerShapeLowR9EE_scale      2.347e-05     2.316e-07     1.948e-07    
ShowerShapeLowR9EB_scale      3.266e-05     0.001837     0.0005011    

diphotonCat=6
proc=QQ2HLL
HighR9EB_13TeVscale           0.00157     0.01825     0.0293    
HighR9EE_13TeVscale           0.0002117     0.00198     1.955e-08    
LowR9EB_13TeVscale            0.0004913     0.008004     7.679e-09    
LowR9EE_13TeVscale            0.000354     1.556e-08     1.396e-09    
Gain1EB_13TeVscale            0.000354     1.556e-08     1.396e-09    
Gain6EB_13TeVscale            0.000354     1.556e-08     1.396e-09    
HighR9EBPhi_13TeVsmear        0.001776     0.06167     0.05    
HighR9EBRho_13TeVsmear        0.0003803     0.01049     0.01497    
HighR9EEPhi_13TeVsmear        0.0005237     0.05944     3.491e-08    
HighR9EERho_13TeVsmear        0.0002478     0.00198     1.257e-08    
LowR9EBPhi_13TeVsmear         0.0004015     0.0361     3.351e-08    
LowR9EBRho_13TeVsmear         0.0003522     0.01776     1.675e-08    
LowR9EEPhi_13TeVsmear         0.0004601     1.556e-08     1.396e-09    
LowR9EERho_13TeVsmear         0.0004071     1.556e-08     1.396e-09    
MaterialCentralBarrel_scale   0.0004544     0.01316     2.513e-08    
MaterialOuterBarrel_scale     0.0006779     0.0264     2.077e-08    
MaterialForward_scale         0.0002147     0.00198     1.955e-08    
FNUFEE_scale                  0.0002131     0.01563     1.396e-08    
FNUFEB_scale                  0.001204     0.03053     0.04264    
ShowerShapeHighR9EE_scale     0.000354     1.556e-08     1.396e-09    
ShowerShapeHighR9EB_scale     0.0004119     1.214e-08     5.585e-09    
ShowerShapeLowR9EE_scale      0.000354     1.556e-08     1.396e-09    
ShowerShapeLowR9EB_scale      0.000354     1.556e-08     1.396e-09    

diphotonCat=6
proc=QQ2HLNU
HighR9EB_13TeVscale           0.0009039     0.06805     0.02387    
HighR9EE_13TeVscale           7.589e-05     0.0006937     9.981e-08    
LowR9EB_13TeVscale            0.0002992     0.04995     0.01114    
LowR9EE_13TeVscale            8.242e-05     3.384e-08     8.603e-08    
Gain1EB_13TeVscale            0.0001075     3.016e-08     8.823e-08    
Gain6EB_13TeVscale            0.0001075     3.016e-08     8.823e-08    
HighR9EBPhi_13TeVsmear        0.0002924     0.1566     0.0003534    
HighR9EBRho_13TeVsmear        0.0001433     0.009015     0.02289    
HighR9EEPhi_13TeVsmear        0.0003803     0.03538     0.01054    
HighR9EERho_13TeVsmear        7.888e-05     0.0006937     9.761e-08    
LowR9EBPhi_13TeVsmear         3.958e-06     0.0474     1.235e-07    
LowR9EBRho_13TeVsmear         0.0002528     0.013     0.01047    
LowR9EEPhi_13TeVsmear         9.808e-05     0.03565     9.283e-08    
LowR9EERho_13TeVsmear         6.706e-05     3.292e-08     8.658e-08    
MaterialCentralBarrel_scale   0.0002288     0.04071     9.375e-08    
MaterialOuterBarrel_scale     0.0003022     0.01714     0.005832    
MaterialForward_scale         0.0002473     0.01586     0.01121    
FNUFEE_scale                  0.0001783     0.01215     1.053e-07    
FNUFEB_scale                  0.000682     0.04808     0.01701    
ShowerShapeHighR9EE_scale     9.915e-05     0.007786     9.706e-08    
ShowerShapeHighR9EB_scale     0.0001297     3.568e-08     8.493e-08    
ShowerShapeLowR9EE_scale      0.0001075     3.016e-08     8.823e-08    
ShowerShapeLowR9EB_scale      0.0001278     3.2e-08     8.713e-08    

diphotonCat=6
proc=WH2HQQ
HighR9EB_13TeVscale           0.001268     0.01726     0.01212    
HighR9EE_13TeVscale           8.308e-05     0.001625     0.002949    
LowR9EB_13TeVscale            0.0003024     0.02434     0.0004787    
LowR9EE_13TeVscale            1.877e-05     0.004069     4.164e-08    
Gain1EB_13TeVscale            3.521e-05     8.203e-09     2.363e-08    
Gain6EB_13TeVscale            3.521e-05     8.203e-09     2.363e-08    
HighR9EBPhi_13TeVsmear        0.0001101     0.04174     0.001204    
HighR9EBRho_13TeVsmear        5.521e-05     0.01743     0.006132    
HighR9EEPhi_13TeVsmear        0.0003945     0.006942     0.0001676    
HighR9EERho_13TeVsmear        8.603e-05     0.004645     0.002949    
LowR9EBPhi_13TeVsmear         2.655e-05     0.0126     0.005983    
LowR9EBRho_13TeVsmear         0.0002176     0.007346     3.826e-08    
LowR9EEPhi_13TeVsmear         1.726e-05     0.002242     3.207e-08    
LowR9EERho_13TeVsmear         3.082e-05     0.001554     2.673e-08    
MaterialCentralBarrel_scale   0.0002687     0.004713     0.002949    
MaterialOuterBarrel_scale     0.0002547     0.02358     0.005395    
MaterialForward_scale         0.0002297     0.001829     0.002949    
FNUFEE_scale                  7.456e-05     0.003015     0.002949    
FNUFEB_scale                  0.0009071     0.03203     0.005792    
ShowerShapeHighR9EE_scale     2.863e-05     0.003185     0.002949    
ShowerShapeHighR9EB_scale     8.106e-05     0.003185     0.002949    
ShowerShapeLowR9EE_scale      3.521e-05     8.203e-09     2.363e-08    
ShowerShapeLowR9EB_scale      2.671e-05     2.174e-08     5.064e-08    

diphotonCat=6
proc=ZH2HQQ
HighR9EB_13TeVscale           0.0007019     0.02133     0.007478    
HighR9EE_13TeVscale           0.0001305     0.01529     0.005563    
LowR9EB_13TeVscale            0.0003089     0.005212     0.01016    
LowR9EE_13TeVscale            0.0001525     0.002032     0.002317    
Gain1EB_13TeVscale            2.804e-05     8.637e-10     3.914e-08    
Gain6EB_13TeVscale            2.804e-05     8.637e-10     3.914e-08    
HighR9EBPhi_13TeVsmear        0.0002781     0.05751     0.01743    
HighR9EBRho_13TeVsmear        0.0001193     0.03321     0.007478    
HighR9EEPhi_13TeVsmear        0.0006414     0.01109     0.0003823    
HighR9EERho_13TeVsmear        0.0002105     0.009213     0.01024    
LowR9EBPhi_13TeVsmear         9.201e-05     0.02892     0.01356    
LowR9EBRho_13TeVsmear         0.0001328     0.009014     0.00508    
LowR9EEPhi_13TeVsmear         7.222e-05     0.0001113     0.004634    
LowR9EERho_13TeVsmear         0.0001125     0.002032     0.002317    
MaterialCentralBarrel_scale   0.0003189     0.01382     5.576e-08    
MaterialOuterBarrel_scale     0.0002877     0.01715     0.002398    
MaterialForward_scale         0.0003419     0.01439     0.002799    
FNUFEE_scale                  0.000411     0.004253     0.005563    
FNUFEB_scale                  0.0005968     0.02773     0.007478    
ShowerShapeHighR9EE_scale     0.0001277     0.007     0.00508    
ShowerShapeHighR9EB_scale     1.655e-05     0.004099     3.807e-08    
ShowerShapeLowR9EE_scale      2.804e-05     8.637e-10     3.914e-08    
ShowerShapeLowR9EB_scale      5.495e-05     0.004306     4.986e-08    


